# Gaia

./: README.md
GaiaTt/: ReadMe  gradle.properties  (+1 more)
GaiaTt/androidlib/: build.gradle
GaiaTt/androidlib/src/androidTest/java/com/gaia/member/androidlib/: ApplicationTest.java
GaiaTt/androidlib/src/main/: AndroidManifest.xml
GaiaTt/androidlib/src/main/java-gen/com/gaia/member/androidlib/: BookLib.java  BookLibDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Steps.java  StepsDao.java  Student.java  StudentDao.java
GaiaTt/app/: build.gradle
GaiaTt/app/src/main/: AndroidManifest.xml
GaiaTt/app/src/main/assets/: archives.txt  aroundgaialist.txt  consultinglist.txt  healthevaluationt.txt  healthmanager.txt  healthplanlist.txt  healthservicehavelist.txt  healthserviceviplist.txt  healthtools.txt  meal.txt  sleep.txt  sport.txt  sportplandetail.txt
GaiaTt/app/src/main/res/anim/: top_in.xml  translating.xml
GaiaTt/app/src/main/res/drawable/: bg_blue_solid_btn_selector.xml  bg_cyan_solid_buton.xml  btn_blue_selector.xml  btn_steper_minus_selector.xml  btn_steper_plus_selector.xml  icon_checkmarks_selector.xml  selector_btn_blue.xml  selector_btn_blue_rect.xml  selector_btn_blue_send.xml  selector_btn_plan.xml  selector_icon_archives.xml  selector_icon_assess.xml  selector_icon_function_statuas_1.xml  selector_icon_function_statuas_2.xml  selector_icon_function_statuas_3.xml  selector_icon_function_statuas_4.xml  selector_icon_function_statuas_5.xml  selector_icon_function_statuas_6.xml  selector_icon_hesthorytools_1.xml  selector_icon_hesthorytools_2.xml  selector_icon_hesthorytools_3.xml  selector_icon_hesthorytools_4.xml  selector_icon_record.xml  selector_icon_subscribe.xml  shape_blue.xml  shape_edittext.xml  shape_popu.xml  shape_recordbackground.xml  shape_share_btn.xml
GaiaTt/app/src/main/res/layout/: activity_add_comment.xml  activity_add_new_complaint.xml  activity_apply_replace.xml  activity_around_gaia.xml  activity_around_search.xml  activity_balance.xml  activity_bmi.xml  activity_chat_demo.xml  activity_cn_medicine_plan_detail.xml  activity_complaint_detail_info.xml  activity_consulting.xml  activity_coupon.xml  activity_detail_message.xml  activity_diet_plan_detail.xml  activity_drink_paln_detail.xml  activity_find_password.xml  activity_first_login_guide1.xml  activity_first_login_guide2.xml  activity_gaia_detail.xml  activity_goods_detail.xml  activity_guardian_info.xml  activity_guidian_info_set.xml  activity_health_complaint.xml  activity_health_manager.xml  activity_health_plan.xml  activity_health_record.xml  activity_health_sevice.xml  activity_health_tools.xml  activity_home.xml  activity_hospital_department.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_make_order_service_list.xml  activity_mall_home.xml  activity_message.xml  activity_my_complaint.xml  activity_my_gaia_home.xml  activity_my_order.xml  (+125 more)
GaiaTt/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_gaiaclinic.xml  strings_healthmanage.xml  strings_login.xml  styles.xml
(+369 files in other folders)
