<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaia.member.gaiatt.activity.healthmanage.BmiActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/titilebar_layout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <WebView
                android:id="@+id/wv_bmi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tv_bmi_share"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_share_btn"
                android:text="分享"
                android:gravity="center"
                android:textColor="@color/blue"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                />
            <com.gaia.member.gaiatt.ui.CircleImageView
                android:id="@+id/img_bmi_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                />
        </RelativeLayout>
    </LinearLayout>
   <include layout="@layout/share_dialog_layout"/>
</RelativeLayout>
