<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <include layout="@layout/base_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务名称"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_service"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_pay"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约地址"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_order_address"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_contact_phone"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约日期"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_order_date"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_order_time"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约人姓名"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_order_name"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约人电话"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_order_phone"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐人姓名"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_recommend_name"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐码"
                    android:paddingRight="25dp"
                    android:textColor="@color/TextColorLightGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_recommend_code"
                    android:gravity="right"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColorDarkGray"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
