<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaia.member.gaiatt.mall.activity.ShoppingCartActivity">

    <include layout="@layout/base_title_bar"
        android:id="@+id/ll_head_view"/>
    <ListView
        android:layout_below="@id/ll_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_goods_list">

    </ListView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="10dp"
        android:background="@android:color/white"
        >

        <CheckBox
            android:id="@+id/cb_shopping_cart_select_all"
            android:button="@drawable/icon_checkmarks_selector"
            android:text="全选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cb_shopping_cart_select_all"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/tv_shopping_cart_all_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/systemBule"
                    android:textSize="17sp"
                    android:text="￥0" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="含运费"
                    android:textSize="12sp"
                     />

                <TextView
                    android:id="@+id/tv_shopping_cart_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="￥0" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_shopping_cart_pay"
            android:layout_width="wrap_content"
            style="@style/SmallBlueSolidButton"
            android:text="去结算"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideColorGray"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</RelativeLayout>
