<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/base_title_bar" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll_type_selected"
        style="@style/RegistCustomLayoutStyle"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_complaint_type_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择投诉类别" />

        <TextView
            android:id="@+id/tv_complaint_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="10dp"
            android:singleLine="true"
            android:text="" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            android:src="@drawable/icon_arrow_selector" />
    </LinearLayout>

    <EditText
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:lines="12"
        android:maxLines="20"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="投诉内容"
        android:textSize="14sp"
        android:gravity="top"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <CheckBox
            android:button="@drawable/icon_checkmarks_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匿名投诉"
            android:textColor="@color/TextColorLightGray"
            android:textSize="14sp"
            android:id="@+id/cb_anonymity"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColorLightGray"
            android:textSize="14sp"
            android:text="投诉人：XXX"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉日期：2016-04-05"
            android:textColor="@color/TextColorLightGray"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonBlueSolidStyle"
        android:text="确定投诉"
        android:id="@+id/btn_submit_complaint"
        />
</LinearLayout>
