<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaia.member.gaiatt.activity.healthmanage.HealthManagerActivity">
    <include layout="@layout/titilebar_layout"/>
    <LinearLayout
        android:id="@+id/ll_manager_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ImageView
            android:id="@+id/img_doctor_headpic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/jkgl_man"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_doctor_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_doctor_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tv_doctor_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_doctor_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/tv_doctor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_index"
            android:lineSpacingExtra="8dp"
            android:background="@drawable/shape_textbackground"
           />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/tv_doctor_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在门店"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:id="@+id/ll_doctor_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_doctor_hospitalname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/img_doctor_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_pressed"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgound_line"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:id="@+id/tv_manager_complaint"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                android:text="我要投诉"
                android:background="@drawable/selector_btn_orange"
                />
            <TextView
                android:id="@+id/tv_manager_replace"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="我要更换"
                android:gravity="center"
                android:background="@drawable/selector_btn_blue"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_manager_consultation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="我要咨询"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_blue"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
