<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/base_title_bar" />
    <com.gaia.member.gaiatt.mygaia.ui.CustomIndicator
        android:id="@+id/indicator_make_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/systemBule"
        app:indicatorHeight="2dp"
        app:indicatorWidth="30dp"
        app:unSelectTextColor="@color/TextColorDarkGray"
        app:selectTextColor="@color/systemBule"
        app:titleTextSize="15sp"
        app:titleTopBottomPadding="10dp"
        >
    </com.gaia.member.gaiatt.mygaia.ui.CustomIndicator>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideColorGray" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_make_order">

    </android.support.v4.view.ViewPager>

</LinearLayout>
