<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <include layout="@layout/base_title_bar" />

    <EditText
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/icon_id"
        android:textSize="15sp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:inputType="phone"
        android:id="@+id/et_phone"
        android:hint="手机号"
        />


    <LinearLayout
        android:background="@drawable/bg_input"
        android:layout_marginTop="20dp"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">

        <EditText
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:id="@+id/edit_verification_code"
            android:hint="验证码"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="40dp"
            android:background="@drawable/btn_verification_selector"
            android:textColor="@color/blue"
            android:textSize="15sp"

            android:text="发送验证码"
            android:id="@+id/btn_send_verification_code"
            />
    </LinearLayout>

    <EditText
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/icon_password"
        android:textSize="15sp"

        android:hint="密码"
        android:id="@+id/et_password"
         />


    <Button
        android:layout_marginTop="30dp"
        style="@style/ButtonBlueSolidStyle"

        android:text="下一步"
        android:id="@+id/btn_next"
         />


</LinearLayout>
