<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/white"
    tools:context="com.gaia.member.gaiatt.activity.healthmanage.QuestionnaireActivity">
    <include layout="@layout/titilebar_layout"
             android:id="@+id/layout_title"
        />
    <ListView
        android:id="@+id/lv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:layout_below="@+id/layout_title"
        android:divider="#aaaaaa"
        android:scrollbars="none"
        android:layout_marginBottom="72dip"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:dividerHeight="0px">
    </ListView>

    <LinearLayout
        android:id="@+id/chat_bottom_linear_one"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dip"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dip">

        <TextView
            android:id="@+id/tv_choice_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_chat_blue"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tv_choice_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/btn_chat_blue"
            android:text="B"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tv_choice_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="C"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_chat_blue"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tv_choice_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="D"
            android:background="@drawable/btn_chat_blue"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_choice_save"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="发送"
            android:background="@drawable/selector_btn_blue"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/chat_bottom_linear_two"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dip"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dip">

        <EditText
            android:id="@+id/edt_chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_weight="3"
            android:background="@drawable/shape_edittext"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:hint="请输入答案"
            android:textColorHint="@color/text_hint"
            />
        <TextView
            android:id="@+id/tv_edt_save"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="发送"
            android:background="@drawable/selector_btn_blue_send"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</RelativeLayout>
