<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="书名:"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入书名"
            android:textColor="#000"
            android:textColorHint="#afaeae"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="价格:"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/book_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入书的价格"
            android:textColor="#000"
            android:textColorHint="#afaeae"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="书的类型:"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/book_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入书的类型"
            android:textColor="#000"
            android:textColorHint="#afaeae"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="书的出版时间:"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/book_publish_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入书的出版时间"
            android:textColor="#000"
            android:textColorHint="#afaeae"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="进度动画" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="柱状图" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="饼状图" />

        <Button
            android:id="@+id/query_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="柱状图Demo" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/delete_selection_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="popuwindow" />
        <Button
            android:id="@+id/query_price_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="健康管理模块" />
        <Button
            android:id="@+id/is_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询书的是否存在" />
        <Button
            android:id="@+id/more_selection_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="多条件查询" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/shared_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="shared保存数据" />
        <Button
            android:id="@+id/shared_get_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="shared获取数据" />


    </TableRow>


        />
    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#000"
        android:background="#e98e06"
        />
    <Button
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="身边盖亚"
        />
    <Button
        android:id="@+id/steps_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="运动步数"
        />
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="弹窗测试"
        />
    <Button
        android:id="@+id/download_image_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="加载图片"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="登陆"
            />
        <Button
            android:id="@+id/test_refresh_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="下拉刷新测试"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/upload_file_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上传图片"
            />
        <Button
            android:id="@+id/blur_image_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图片的高斯模糊处理" />


    </TableRow>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
