<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gaia.member.AroundGaiaActivity">

    <include layout="@layout/searchbar_layout"
        />
    <TextView
        android:id="@+id/search_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/backgound_line"
        android:textColor="@color/text_content"
        />
    <include layout="@layout/searchlist_view_layout"/>
</LinearLayout>
