<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:id="@+id/ll_amap_gaia"
    tools:context="com.gaia.member.amap.AMapActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/amapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>
    <RelativeLayout
        android:id="@+id/amap_amapLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ph_avatar_hospital"/>
        <LinearLayout
            android:id="@+id/item_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_icon"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/item_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/item_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="028-87777777"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:id="@+id/back_right_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_icon_arrow"
            />
    </RelativeLayout>
</LinearLayout>