<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/health_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="干预计划"
                android:textSize="11sp"
                android:textColor="@color/icon_function"
                android:drawableTop="@drawable/selector_icon_function_statuas_6"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/backgound_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/health_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="健康评估"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/icon_function"
                android:drawableTop="@drawable/selector_icon_function_statuas_5"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/backgound_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/health_tools"
                android:text="健康工具"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/icon_function"
                android:drawableTop="@drawable/selector_icon_function_statuas_4"
                />
        </LinearLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/health_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="健康记录"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/icon_function"
                android:drawableTop="@drawable/selector_icon_function_statuas_3"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/backgound_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/health_managementdivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="健康管理师"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/icon_function"
                android:drawableTop="@drawable/selector_icon_function_statuas_2"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/backgound_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rocess_evaluation"
                android:text="过程评价"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/icon_function"
                android:drawableTop="@drawable/selector_icon_function_statuas_1"
                />
        </LinearLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"/>
</LinearLayout>
