<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/background_home"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_home_clinic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">


        <ImageView
            android:id="@+id/clinic_ico"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:src="@drawable/clinicbar_pressed" />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rl_home_management"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">


        <ImageView
            android:id="@+id/manage_ico"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:src="@drawable/managebar_normal" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_home_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">


        <ImageView
            android:id="@+id/message_ico"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:src="@drawable/messagebar_normal" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_home_mygaia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">


        <ImageView
            android:id="@+id/me_ico"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:src="@drawable/mebar_normal" />

    </RelativeLayout>

</LinearLayout>
