<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingRight="10dp"
    >
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="工作单位"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edt_userwork_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_x="100dp"
            android:hint="请输入工作单位"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_hint"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="现住址"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edt_userivel_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_content"
            android:textSize="14sp"
            android:layout_x="100dp"
            android:hint="请输入现居住地址"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_hint"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="药物过敏史"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_userrugd_allergy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_rugd_allergy_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_rugd_allergy_yes"
                android:text="有"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="暴露史"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_user_revelation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_revelation_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_revelation_yes"
                android:text="有"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textColor="@color/text_title"
        android:text="既往史"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="疾病"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_user_illness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_illness_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_illness_yes"
                android:text="有"
                style="@style/RadioButtonStyleOne"
                android:layout_marginLeft="5dp"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="手术"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_user_operation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_operation_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_operation_yes"
                android:text="有"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="外伤"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_user_trauma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_trauma_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_trauma_yes"
                android:text="有"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="输血"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_user_blood_transfusion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_blood_transfusion_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_blood_transfusion_yes"
                android:text="有"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="家族病史"
            android:paddingTop="17dp"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_user_illness_father"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100dp"
            android:paddingTop="17dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="父亲"
                android:paddingRight="20dp"
                />
            <RadioButton
                android:id="@+id/rb_illness_father_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_illness_father_yes"
                android:text="有"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_user_illness_mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100dp"
            android:layout_y="61dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="母亲"
                android:paddingRight="20dp"
                />
            <RadioButton
                android:id="@+id/rb_illness_mother_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_illness_mother_yes"
                android:text="有"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_user_illness_brothers_and_sisters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100dp"
            android:layout_y="105dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兄弟姐妹"
                android:paddingRight="20dp"
                />
            <RadioButton
                android:id="@+id/rb_illness_brothers_and_sisters_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_illness_brothers_and_sisters_yes"
                android:text="有"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_user_illness_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100dp"
            android:layout_y="149dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="子女"
                android:paddingRight="20dp"
                />
            <RadioButton
                android:id="@+id/rb_illness_children_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_illness_children_yes"
                style="@style/RadioButtonStyleOne"
                android:text="有"
                android:layout_marginLeft="5dp"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textColor="@color/text_title"
        android:text="生活环境"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:text="厨房排风设施"
            />
        <RadioGroup
            android:id="@+id/rg_userkitchen_facilities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_kitchen_facilities_no"
                android:text="无"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_hoods"
                style="@style/RadioButtonStyleOne"
                android:text="油烟机"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/rb_ventilator"
                style="@style/RadioButtonStyleOne"
                android:text="换气扇"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/rb_chimney"
                android:text="烟囱"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="燃料类型"
            android:textSize="15sp"
            />
        <com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup
            android:id="@+id/rg_userfuel_type"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_liquefied"
                android:text="液化气"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_gas"
                android:text="天然气"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_methane"
                android:text="沼气"
                style="@style/RadioButtonStyleOne"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="                                                         "
                />
            <RadioButton
                android:id="@+id/rb_coal"
                android:text="煤"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_firewood"
                android:text="柴火"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_fuel_other"
                style="@style/RadioButtonStyleOne"
                android:text="其他"
                />
        </com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="饮水"
            android:textSize="15sp"
            />
        <com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup
            android:id="@+id/rg_user_water"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_tap_water"
                style="@style/RadioButtonStyleOne"
                android:text="自来水"
                />
            <RadioButton
                android:id="@+id/rb_purification_water"
                style="@style/RadioButtonStyleOne"
                android:text="经净化过滤的水"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="                                                         "
                />
            <RadioButton
                android:id="@+id/rb_Wells"
                style="@style/RadioButtonStyleOne"
                android:text="井水"
                />
            <RadioButton
                android:id="@+id/rb_river_lake_water"
                style="@style/RadioButtonStyleOne"
                android:text="河湖水"
                />
            <RadioButton
                android:id="@+id/rb_pond_water"
                style="@style/RadioButtonStyleOne"
                android:text="塘水"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="                                                         "
                />
            <RadioButton
                android:id="@+id/rb_other_water"
                style="@style/RadioButtonStyleOne"
                android:text="其他"
                />
        </com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="厕所"
            android:textSize="15sp"
            />
        <com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup
            android:id="@+id/rg_user_toilet"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_sanitary_toile"
                android:text="卫生厕所"
                style="@style/RadioButtonStyleOne"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="                                                         "
                />
            <RadioButton
                android:id="@+id/rb_septic_toile"
                android:text="一格或二格粪池式"
                style="@style/RadioButtonStyleOne"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="                                                         "
                />
            <RadioButton
                android:id="@+id/rb_closestool"
                android:text="马桶"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_pit"
                android:text="露天粪坑"
                style="@style/RadioButtonStyleOne"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="                                                         "
                />
            <RadioButton
                android:id="@+id/rb_shed_toile"
                android:text="简易棚厕"
                style="@style/RadioButtonStyleOne"
                />
        </com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:text="禽畜栏"
            />
        <RadioGroup
            android:id="@+id/rg_user_livestock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_single_livestock"
                style="@style/RadioButtonStyleOne"
                android:text="单设"
                />
            <RadioButton
                android:id="@+id/rb_indoor_livestock"
                style="@style/RadioButtonStyleOne"
                android:text="室内"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/rb_outdoor_livestock"
                style="@style/RadioButtonStyleOne"
                android:text="室外"
                android:layout_marginLeft="5dp"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/backgound_line"
        />
</LinearLayout>
