<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingRight="10dp"
    >
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:text="姓名"
            />
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_content"
            android:textSize="14sp"
            android:layout_x="100dp"
            android:hint="请输入姓名"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_hint"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:text="性别"
            />
       <RadioGroup
           android:id="@+id/rg_usersex"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_x="100dp"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           >
           <RadioButton
               android:id="@+id/rb_man"
               android:text="男"
               style="@style/RadioButtonStyleOne"
               />
           <RadioButton
               android:id="@+id/rb_women"
               android:text="女"
               android:layout_marginLeft="5dp"
               style="@style/RadioButtonStyleOne"
               />
           <RadioButton
               android:id="@+id/rb_other"
               android:text="其他"
               android:layout_marginLeft="5dp"
               style="@style/RadioButtonStyleOne"
               />
       </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="出生日期"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edt_userbirthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_content"
            android:textSize="14sp"
            android:layout_x="100dp"
            android:hint="请输入出生日期"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_hint"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="身份证号"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edt_useridcord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_content"
            android:textSize="14sp"
            android:layout_x="100dp"
            android:hint="请输入身份证号"
            android:background="@null"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_hint"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="联系电话"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edt_usercontract_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_content"
            android:textSize="14sp"
            android:layout_x="100dp"
            android:hint="请输入手机号码"
            android:singleLine="true"
            android:background="@null"
            android:maxLength="11"
            android:numeric="integer"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_hint"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrayline"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="联系人姓名"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edt_usercontracter_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_content"
            android:textSize="14sp"
            android:layout_x="100dp"
            android:singleLine="true"
            android:hint="联系人真实姓名（可空）"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_hint"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="联系人电话"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edt_usercontracter_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_content"
            android:textSize="14sp"
            android:layout_x="100dp"
            android:hint="联系人电话号码（可空）"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/text_hint"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="常住类型"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_usertype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_common_type"
                android:text="户籍"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_no_common_type"
                android:text="非户籍"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="籍贯"
            android:layout_marginTop="17dp"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_usercity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_content"
                android:textSize="14sp"
                android:layout_x="100dp"
                android:hint="请选择居住城市"
                />
            <TextView
                android:id="@+id/tv_userarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_content"
                android:textSize="14sp"
                android:layout_x="100dp"
                android:layout_marginTop="17dp"
                android:hint="请选择居住地"
                />
            <EditText
                android:id="@+id/edt_useraddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_content"
                android:textSize="14sp"
                android:hint="请填写详细地址"
                android:singleLine="true"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/text_hint"
                />
        </LinearLayout>

    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="民族"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_usernation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text_content"
            android:layout_x="100dp"
            android:hint="请选择民族"
            android:textSize="14sp"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="ABO血型"
            android:textSize="15sp"
            />
        <com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup
            android:id="@+id/rg_userabo_type"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_user_a_type"
                android:text="A型"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_user_b_type"
                android:text="B型"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_user_o_type"
                android:text="O型"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_user_ab_type"
                android:text="AB型"
                style="@style/RadioButtonStyleOne"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="                                                         "
                />
            <RadioButton
                android:id="@+id/rb_user_no_type"
                android:text="不详"
                style="@style/RadioButtonStyleOne"
                />
        </com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="RH血型"
            android:gravity="center"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_userrh_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_user_positive"
                android:text="阳性"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_user_negative"
                android:text="阴性"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_user_rh_no_type"
                android:text="不详"
                android:layout_marginLeft="5dp"
                style="@style/RadioButtonStyleOne"
                />
        </RadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="文化程度"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_usercultrue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text_content"
            android:layout_x="100dp"
            android:hint="请选择文化程度"
            android:textSize="14sp"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_title"
            android:text="职业"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_userprofession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text_content"
            android:layout_x="100dp"
            android:hint="请选择职业"
            android:textSize="14sp"
            />
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="婚姻状况"
            android:textSize="15sp"
            />
        <com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup
            android:id="@+id/rg_user_marital_status"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_user_married"
                android:text="已婚"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_user_unmarried"
                android:text="未婚"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_user_divorce"
                android:text="离婚"
                style="@style/RadioButtonStyleOne"
                />
            <RadioButton
                android:id="@+id/rb_user_widowed"
                android:text="丧偶"
                style="@style/RadioButtonStyleOne"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="                                                         "
                />
            <RadioButton
                android:id="@+id/rb_user_not_explain"
                android:text="未说明"
                style="@style/RadioButtonStyleOne"
                />
        </com.gaia.member.gaiatt.gaiaclinic.ui.FlowRadioGroup>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/text_title"
            android:text="医疗费用支付方式"
            android:lineSpacingExtra="27dp"
            android:textSize="15sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="100dp"
            >
            <CheckBox
                android:id="@+id/cb_employee_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城镇职工基本医疗保险"
                android:textColor="@color/text_content"
                android:button="@drawable/selector_icon_check"
                android:textSize="14sp"
                />
            <CheckBox
                android:id="@+id/cb_resident_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城镇居民基本医疗保险"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/cb_employee_insurance"
                android:textColor="@color/text_content"
                android:button="@drawable/selector_icon_check"
                android:textSize="14sp"
                />
            <CheckBox
                android:id="@+id/cb_rural_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新型农村合作医疗"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/cb_resident_insurance"
                android:textColor="@color/text_content"
                android:button="@drawable/selector_icon_check"
                android:textSize="14sp"
                />
            <CheckBox
                android:id="@+id/cb_poor_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贫困救助"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/cb_resident_insurance"
                android:layout_toRightOf="@+id/cb_rural_insurance"
                android:textColor="@color/text_content"
                android:button="@drawable/selector_icon_check"
                android:textSize="14sp"
                />
            <CheckBox
                android:id="@+id/cb_commercial_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商业医疗保险"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/cb_rural_insurance"
                android:textColor="@color/text_content"
                android:button="@drawable/selector_icon_check"
                android:textSize="14sp"
                />
            <CheckBox
                android:id="@+id/cb_all_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全公费"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/cb_rural_insurance"
                android:layout_toRightOf="@+id/cb_commercial_insurance"
                android:textColor="@color/text_content"
                android:button="@drawable/selector_icon_check"
                android:textSize="14sp"
                />
            <CheckBox
                android:id="@+id/cb_all_own"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全自费"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/cb_commercial_insurance"
                android:textColor="@color/text_content"
                android:button="@drawable/selector_icon_check"
                android:textSize="14sp"
                />
            <CheckBox
                android:id="@+id/cb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/cb_all_own"
                android:textColor="@color/text_content"
                android:button="@drawable/selector_icon_check"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/edt_other_ways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_content"
                android:textSize="14sp"
                android:layout_x="100dp"
                android:hint="点此填写其他方式"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_below="@+id/cb_other"
                android:layout_marginTop="20dp"
                android:maxLength="200"
                android:singleLine="true"
                android:textColorHint="@color/text_hint"
                />
        </RelativeLayout>
    </AbsoluteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgound_line"
        />
</LinearLayout>
