<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/iv_healthservice_buys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/test_healthservice_buy"/>
    <TextView
        android:id="@+id/tv_name_healthservice_buys"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***服务"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_price_healthservice_buys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y199"
            android:textColor="@color/systemBule"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            />
        <TextView
            android:id="@+id/tv_level_healthservice_buys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP1"
            android:textColor="@color/red"
            />
        <TextView
            android:id="@+id/tv_desc_healthservice_buys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可购"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_healthservice_buys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add_shopping_cart"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_oval_blue_style_selector"
            android:textColor="#fff"
            android:visibility="gone"
            android:textSize="13sp"
            android:text="加入购物车"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_healthservices"
            android:text="剩余3次"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>