<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_comment_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:text="用户ID"/>

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:text="2015-11-12 12:12:12"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideColorGray"
        android:layout_below="@id/tv_comment_user_id" />

    <gaia.com.componentlibrary.custom.CustomCommentStar
        android:id="@+id/comment_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:imageWidth="20dp"
        app:imageHeight="20dp"
        app:imagePadding="2dp"
        app:clickable="false"
        app:unLightStarSrc="@drawable/icon_star_unselected_normal"
        app:lightStarSrc="@drawable/icon_star_selected_normal" />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="我是评论"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_comment_buying_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购买时间 2015-11-12 12:12:12"
        android:textSize="13sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>