<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/item_healthlist_bar_ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_height="55dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一阶段：减少烟草依赖"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-5-2至2015-5-30"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/item_healthlist_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="第一天"
                />
            <TextView
                android:id="@+id/item_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12月5日"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/item_istoday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:layout_below="@+id/item_content_tv"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_healthlist_state"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/backgound_line"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
           android:padding="15dp"
            >
            <TextView
                android:id="@+id/item_breakfast_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:text="早上 0根"
                />
            <TextView
                android:id="@+id/item_breakfast_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不推荐吸烟"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/item_healthlist_title_tv"
                />
            <TextView
                android:id="@+id/item_lunch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:text="中午 0根"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/item_lunch_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不推荐吸烟"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/item_healthlist_title_tv"
                />
            <TextView
                android:id="@+id/item_dinner_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:text="晚上 0根"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/item_dinner_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不推荐吸烟"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/item_healthlist_title_tv"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/item_edit_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/backgound_line"/>
</LinearLayout>
