<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="74dp">
    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGrayline"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <com.gaia.member.gaiatt.ui.CircleImageView
            android:id="@+id/img_tools_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_tools_icon"
            android:layout_toLeftOf="@+id/ll_tools_on"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_tools_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理想体重计算器"
                android:textSize="17dp"
                android:textColor="@color/text_title"
                />
            <TextView
                android:id="@+id/tv_tools_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理想体重计算器指的是体重数值在正常范围内"
                android:textColor="@color/text_content"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tools_on"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_pressed"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
