<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightGrayline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/img_item_headpic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_test_pic"
            />
        <ImageView
            android:id="@+id/img_item_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_recommend"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="20"
        >
        <TextView
            android:id="@+id/tv_consulting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李墨迹"
            android:textSize="15sp"
            android:textColor="@color/text_title"
            />
        <TextView
            android:id="@+id/tv_consulting_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副教授"
            android:layout_marginLeft="60dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_consulting_skilful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长：全科"
            android:textSize="12sp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/tv_consulting_name"
            />
        <TextView
            android:id="@+id/tv_consulting_belongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盖亚金牛诊所"
            android:layout_below="@+id/tv_consulting_skilful"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img_consulting_demand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_consultation"
            />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>