<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_icon"
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_tz"/>

            <View
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:id="@+id/view_center"/>
            <TextView
                android:id="@+id/tv_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="#fff"
                android:textSize="12sp"
                android:background="@drawable/bg_message_notify"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:text="通知"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="积分变更、优惠信息、一般消息提醒"/>

        </LinearLayout>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/icon_arrow_selector"/>
    </LinearLayout>


</LinearLayout>