<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="标题"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_subtitle1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="小时"
            android:textColor="@color/TextColorLightGray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_subtitle2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="分钟"
            android:textColor="@color/TextColorLightGray"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_selected1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/systemBule"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_selected2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/systemBule"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="60dp"
        android:gravity="center"
        >

        <com.gaia.member.gaiatt.healthmanage.ui.WheelView
            android:id="@+id/wheel_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:itemNumber="5"
            app:lineColor="@color/backgound_line"
            app:lineHeight="0.5dp"
            app:maskHight="35dp"
            app:noEmpty="true"
            app:normalTextColor="@color/text_hint"
            app:normalTextSize="17sp"
            app:selectedTextColor="@color/TextColorDarkGray"
            app:selectedTextSize="20sp"
            app:unitHight="42dp"
            />

        <com.gaia.member.gaiatt.healthmanage.ui.WheelView
            android:id="@+id/wheel_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            app:itemNumber="5"
            app:lineColor="@color/backgound_line"
            app:lineHeight="0.5dp"
            app:maskHight="35dp"
            app:noEmpty="true"
            app:normalTextColor="@color/text_hint"
            app:normalTextSize="17sp"
            app:selectedTextColor="@color/TextColorDarkGray"
            app:selectedTextSize="20sp"
            app:unitHight="42dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="@color/TextColorDarkGray"
            android:textStyle="bold"
            android:text="毫升"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/bg_blue_rect_solid_btn"
                android:text="保存"/>

    </LinearLayout>
</LinearLayout>