<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_selected_province_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center"
                android:text="省" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_selected_city_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center"
                android:text="市" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_selected_county_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center"
                android:text="县" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideColorGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gaia.member.gaiatt.ui.PullToRefreshLayout
            android:id="@+id/pull_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_head"></include>

            <com.gaia.member.gaiatt.ui.PullOrLoadListView
                android:id="@+id/gaia_search_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></com.gaia.member.gaiatt.ui.PullOrLoadListView>

            <include layout="@layout/load_more"></include>

        </com.gaia.member.gaiatt.ui.PullToRefreshLayout>
        <LinearLayout
            android:id="@+id/ll_city_select_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gaia.member.gaiatt.makeorder.ui.WheelView
                    android:id="@+id/wheel_provinces_map"
                    style="@style/citySelectWheelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divideColorGray" />

                <com.gaia.member.gaiatt.makeorder.ui.WheelView
                    android:id="@+id/wheel_citys_map"
                    style="@style/citySelectWheelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divideColorGray" />

                <com.gaia.member.gaiatt.makeorder.ui.WheelView
                    android:id="@+id/wheel_countys_map"
                    style="@style/citySelectWheelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />

            </LinearLayout>
            <Button
                style="@style/ButtonBlueSolidStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_query_hospital_map"
                android:text="开始查找" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>