<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="80dip"
                android:paddingRight="8dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

    <ImageView
        android:id="@+id/chatlist_image_me"
        android:layout_width="40dip"
        android:visibility="gone"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        />
    <TextView
        android:id="@+id/chatlist_text_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:text="会忽悠了gyughiulhlluihui过"
        android:lineSpacingExtra="5dp"
        android:background="@drawable/btn_chat_blue_s"
        android:textColor="@android:color/white"
            />




</RelativeLayout>
