<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/movement_index"
    android:orientation="vertical"
   >

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/movement_line"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/shape_recordbackground"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_sport_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5532步"
                    android:textColor="@color/movement_index"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步数"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgound_line"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_sport_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.02公里"
                    android:textColor="@color/movement_index"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离"
                    />
            </LinearLayout>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgound_line"/>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_sport_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18分钟"
                    android:textColor="@color/movement_index"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgound_line"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_sport_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="209大卡"
                    android:textColor="@color/movement_index"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动消耗"
                    />
            </LinearLayout>
        </TableRow>
    </LinearLayout>
</LinearLayout>