<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/drink_index_r"
android:orientation="vertical"
    >

<com.github.mikephil.charting.charts.BarChart
    android:id="@+id/barChart"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginTop="50dp"
    android:layout_gravity="center"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/drink_line"
        android:layout_below="@+id/barChart"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_above="@+id/add_img"
        android:background="@drawable/shape_recordbackground"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_wine_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200ml"
                    android:textColor="@color/drink_index_r"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饮酒量"
                    />
            </LinearLayout>

        </TableRow>

    </LinearLayout>
<ImageView
    android:id="@+id/add_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:src="@drawable/selector_icon_red"/>
</RelativeLayout>